{
  "crons": [
    {
      "path": "/api/events/scan",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/ai/chat/route.ts": {
      "maxDuration": 60
    },
    "app/api/events/scan/route.ts": {
      "maxDuration": 60
    }
  }
}
