{
  "regions": ["sin1"],
  "crons": [{ "path": "/api/events/scan", "schedule": "0 * * * *" }],
  "functions": {
    "app/api/binance/**": { "maxDuration": 30 },
    "app/api/ai/**": { "maxDuration": 60 }
  }
}